# paperhub

./: .gitignore
paperhub-server/: pom.xml
paperhub-server/paperhub-business/: pom.xml
paperhub-server/paperhub-business/src/main/java/org/paperhub/: PaperhubBusinessApplication.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/auth/controller/: AuthController.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/auth/mapper/: AuthMapper.java  LitRequestMapper.java  SysUserMapper.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/auth/service/: AuthService.java  EmailCodeService.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/auth/service/impl/: AuthServiceImpl.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/business/: PaperhubBusinessApplication.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/business/auth/controller/: AuthController.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/business/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/business/mapper/: SysUserMapper.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/group/controller/: PostController.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/group/mapper/: PostMapper.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/group/service/: PostService.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/lit/controller/: LitRequestController.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/lit/service/: LitRequestService.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/literature/controller/: LitRequestController.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/literature/mapper/: LitRequestMapper.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/literature/service/: LitRequestService.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/topic/controller/: HotTopicController.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/topic/mapper/: HotTopicMapper.java
paperhub-server/paperhub-business/src/main/java/org/paperhub/topic/service/: HotTopicService.java
paperhub-server/paperhub-business/src/main/resources/: application.yml
(+40 files in other folders)
